# reload config file with prefix r
bind r source-file ~/.tmux.conf

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# status line at the top
set -g status-position top

# create two status lines, but make one blank to create some space 
set -g status-format[1] ''
set-option -g status 2

set -g status-justify left 
set -g status-style 'fg=colour12'
set -g status-left ''
# set -g status-left "#{b:pane_current_path}"
set -g status-right ' %A %D %I:%M%P '
set -g status-right-style 'fg=colour0 bold bg=colour12'
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour0 bg=colour2 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour5'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour5]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'
