background            #161616
foreground            #ffffff
cursor                #f2f4f8
selection_background  #ffffff
color0                #262626
color8                #292929
color1                #ee5396
color9                #ee5396
color2                #b3f6c0
color10               #42be65
color3                #ffab91
color11               #ffe97b
color4                #be95ff
color12               #82cfff
color5                #ff73b6
color13               #673ab7
color6                #3ddbd9
color14               #08bdba
color7                #dde1e6
color15               #ffffff
